version: '3'

services:
  # Localstack ambiente local AWS
  localstack:
    image: localstack/localstack
    container_name: localstack
    ports:
      - "4571:4571"
    environment:
      - SERVICES=s3,sns,sqs,rds